import React from 'react'
import styled, { keyframes } from 'styled-components';

const kf = keyframes`
  50% {
    transform: scale(0.8);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
`

const StyledFriend = styled.div`
  width: 60%;
  display: flex;
  justify-content: space-between;
  padding: 8px;
  border-bottom: 2px solid red;
`



export default function Friend({ info, action }) {
  return (
    // <div className='friend'>
    //   {info.name}
    //   <button onClick={() => action(info.id)}>
    //     See details
    //   </button>
    // </div>
    <StyledFriend>
    {info.name}
    <button onClick={() => action(info.id)}>
      See details
    </button>
  </StyledFriend>
  )
}
