body,
html {
  margin: 0;
  height: 100%;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: rgb(247, 250, 252);
}

* {
  box-sizing: border-box;
}

.container {
  padding: 20px;
}

ul {
  list-style-type: none;
  padding: 10px;

  li {
    margin-bottom: 18px;

    div {
      margin-bottom: 4px;
    }
  }
}

input {
  display: block;
  width: 100%;
  margin-bottom: 18px;
  height: 28px;
  padding-left: 6px;
}
