<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlexBox Nav</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Some CSS Setup - nothing to do with flexbox */
        html{
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        body {
            font-family: sans-serif;
            margin: 0;
            background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
        }

        a {
            color: white;
            font-weight: 100;
            letter-spacing: 2px;
            text-decoration: none;
            background: rgba(0,0,0,0.2);
            padding: 20px 5px;
            display: inline-block;
            width: 100%;
            text-align: center;
            transition: all 0.5s;
        }
        a:hover{
            background: rgba(0,0,0,0.3);
        }
        .wrapper{
            max-width: 1000px;
            margin: 0 auto;
            padding: 50px;

        }

        /* Flex Container */
        .flex-nav ul {
            border: 1px solid black;
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .flex-nav li{
            flex: 3;
        }
        .flex-nav .social{
            flex: 1;
        }
        @media all and (max-width: 1000px){
            .flex-nav ul{
                flex-wrap: wrap;
            }
            .flex-nav li {
                flex: 1 1 50%;
            }
            .flex-nav .social{
                flex: 1 1 25%;
            }
        }
        @media all and (max-width: 500px){
            .flex-nav li{
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="top">
            <h1><a href="#">What The Flexbox?!</a></h1>
        </header>
        <nav class="flex-nav">
            <ul>
                <li><a href="#">Item 01</a></li>
                <li><a href="#">Item 02</a></li>
                <li><a href="#">Item 03</a></li>
                <li><a href="#">Item 04</a></li>
                <li><a href="#">Item 05</a></li>
                <li><a href="#">Item 06</a></li>

                <li class="social"><a href="https://twitter.com/wesbos"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class="social"><a href="https://www.facebook.com/wesbos.developer"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class="social"><a href="https://github.com/wesbos"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                <li class="social"><a href="https://www.instagram.com/wesbos/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </nav>
        
        <section>
            <img src="http://lorempixel.com/1000/600/abstract/">
        </section>
    </div>


<script>
</script>
</body>
</html>