<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlexBox Tutourial</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* CSS box-sizing: */
        * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
        /*Some Default styles to make each box visible*/
        .box {
            color: white;
            font-size: 100px;
            text-align: center;
            text-shadow: 4px 4px 0 rgba(0, 0,0, 0.1);
        }
        /* Colours for each box */
        .box1{ background: #1abc9c}
        .box2{ background: #3498db}
        .box3{ background: #9b59b6}
        .box4{ background: #34495e}
        .box5{ background: #f1c40f}
        .box6{ background: #e67e22}
        .box7{ background: #e74c3c}
        .box8{ background: #bdc3c7}
        .box9{ background: #2ecc71}
        .box10{ background: #16a085}
        .container{
            display: flex;
            border: 10px solid goldenrod;
            min-height: 100vh;
            /*flex-wrap: wrap-reverse;*/
            flex-wrap: wrap;
        }
        .box {
            /*1*/
            /*width: calc(33.3333333% - 20px);*/
            /*margin: 10px;*/
            /*2*/
            width: 33.3333333%;
            /*padding: 10px;*/
            border: 10px solid mistyrose;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
</div>

<script>
</script>
</body>
</html>