<!--  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--    <link rel="stylesheet" type="text/css" href="style.css">-->
    <style>
        .parent{
            display: flex;
            /*flex-wrap: wrap;*/
            height: 300px;
            border: 2px solid blue;
        }
        .child {
            width: 100px;
            height: 100px;
            margin: auto;
            border: 2px solid red;
        }
        .p2 {
            display: flex;
            /*flex-wrap: wrap;*/
            height: 300px;
            border: 2px solid greenyellow;
        }
        .ch2 {
            width: 100px;
            height: 100px;
            margin: auto;
            border: 2px solid rebeccapurple;

        }


    </style>
</head>

<body>
    <h1>Lambda School is Awesome</h1>
    <div class="parent">
        <div class="child">Lambda School is Awesome</div>
        <div class="child">Lambda School is Awesome</div>
        <div class="child">Lambda School is Awesome</div>
        <div class="child">Lambda School is Awesome</div>
        <div class="child">Lambda School is Awesome</div>
        <div class="child">Lambda School is Awesome</div>
        <div class="child">Lambda School is Awesome</div>
        <div class="child">Lambda School is Awesome</div>
    </div>

    <div class="p2">
        <span class="ch2">School is Awesome</span>
        <span class="ch2">School is Awesome</span>
        <span class="ch2">School is Awesome</span>
        <span class="ch2">School is Awesome</span>
        <span class="ch2">School is Awesome</span>
        <span class="ch2">School is Awesome</span>
        <span class="ch2">School is Awesome</span>
        <span class="ch2">School is Awesome</span>
    </div>

    <script src="index.js"></script>
</body>

</html>